<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Conormcgregor" />
  <title>Varni Digital</title>

  <!-- for initiating jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <!-- custom jQuery -->
  <!-- <script src="./jQuery-sample.js" type="text/javascript"></script> -->
  <script src="./script.js" type="text/javascript"></script>

  <!-- bootstrap CDN -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tp-flogo {
      position: absolute;
      bottom: 10px;
      right: 140px;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    @media only screen and (max-width: 768px) {
      .tp-flogo {
        bottom: 100px;
        right: 20px;
      }
    }
  </style>

  <!-- Custom CSS -->
  <link href="./style.css" rel="stylesheet" />
</head>
<div id="alertBox">
  <div class="box">
    <h1 class="heading">Alert!</h1>
    <div class="content">
      <p id="text"></p>
      <button type="button" id="cnfbtn" class="btn btn-success" onclick="cancelAlert()">
        OK
      </button>
    </div>
  </div>
</div>
<!-- down right corner logo -->
<div class="ml-auto tp-flogo" style="position: absolute; right: 20px">
  <input type="email" id="email-verify" class="verify-email form-control ml-auto" style="display: none; width: auto"
    placeholder="Enter Email" disabled />
  <button id="GetEmail" onclick="takeScreeshot()" class="btn btn-success ml-auto hide" disabled>
    Download
  </button>
  <button id="GetImg" onclick="takePdf()" class="btn btn-success ml-auto"
    style="display: none; position: relative; bottom: 0px" disabled>
    Download
  </button>
</div>

<body id="myBody">
  <nav class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" href="#"><img src="./Image/logoVerni.png" height="60" /></a>
  </nav>

  <div class="tp-container">
    <main role="main" class="container">
      <div class="starter-template">
        <h1>Create Your Own Panel</h1>
        <p class="lead">Smart Home Choice of Smart People.</p>
        <button class="btn-grad-edge" id="buildbtn">Edge</button>
        <button class="btn-grad-color" id="colorSec">Color</button>
        <p class="turn my-3">
          <strong>
            Note : Please Rotate Your Phone to Start Building Board.
          </strong>
        </p>
      </div>
      <div>
        <div class="module module-black module-fsilver hide" id="maindiv"></div>
      </div>

      <!-- for selecting quantity -->
      <div class="quantity-switch">
        <div class="mx-1">
          <span>Quantity</span>
        </div>
        <div class="input-group">
          <input type="button" value="-" class="button-minus" data-field="quantity" />
          <input type="number" value="0" step="1" max="100" name="quantity" id="QuantityValue"
            class="quantity-field border-0" />
          <input type="button" value="+" class="button-plus" data-field="quantity" />
        </div>
      </div>
      <!-- <table class="hide t-data">
          <tbody id="tableData"></tbody>
        </table> -->
    </main>
    <!-- /.container -->
  </div>

  <div class="right-bar">
    <!-- <div class="tp-close"><i class="arrow left"></i></div> -->
    <ul class="rmenu-list d-flex justify-content-around">
      <li class="rmenu-item disabled material" title="material">
        <img src="./Image/Material Icon.svg" style="height: 30px" alt="" />

        <span>material</span>

        <ul class="rmenu-item-list rmenu-material">
          <li class="rmenu-item-material" onclick="change_text('Glass Color')" title="glass">
            <span>Glass</span>
          </li>
          <li class="rmenu-item-material Acrylic" onclick="change_text('Acrylic')" title="acrylic">
            <span>Acrylic</span>
          </li>
        </ul>
      </li>

      <li class="rmenu-item size disabled" title="module">
        <svg class="bi bi-app-indicator" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M5.5 2A3.5 3.5 0 002 5.5v5A3.5 3.5 0 005.5 14h5a3.5 3.5 0 003.5-3.5V8a.5.5 0 011 0v2.5a4.5 4.5 0 01-4.5 4.5h-5A4.5 4.5 0 011 10.5v-5A4.5 4.5 0 015.5 1H8a.5.5 0 010 1H5.5z"
            clip-rule="evenodd" />
          <path d="M16 3a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>

        <span>Size</span>
        <ul class="rmenu-item-list rmenu-module">
          <li class="rmenu-item-module" title="2">
            <span>2 Module</span>
          </li>
          <li class="rmenu-item-module" title="4">
            <span>4 Module</span>
          </li>
          <li class="rmenu-item-module" title="6">
            <span>6 Module</span>
          </li>
          <li class="rmenu-item-module" title="8">
            <span>8 Module</span>
          </li>
          <li class="rmenu-item-module" title="12">
            <span>12 Module</span>
          </li>
        </ul>
      </li>

      <li class="rmenu-item accessories disabled" title="accessories">
        <svg class="bi bi-circle-square" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M0 6a6 6 0 1112 0A6 6 0 010 6z" />
          <path
            d="M12.93 5h1.57a.5.5 0 01.5.5v9a.5.5 0 01-.5.5h-9a.5.5 0 01-.5-.5v-1.57a6.953 6.953 0 01-1-.22v1.79A1.5 1.5 0 005.5 16h9a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0014.5 4h-1.79c.097.324.17.658.22 1z" />
        </svg>
        <span>accessories</span>
        <ul class="accessories-rmenu">
          <ul class="rmenu-accessories l1 gl">
            <li class="rmenu-icon-title"><strong>1 Modular</strong></li>
            <li class="rmenu-item-icon l1-1" title="usb">USB Port</li>
            <li class="rmenu-item-icon l1-2" title="ethernet">Ethernet Port</li>
            <li class="rmenu-item-icon l1-3" title="telephone">Telephone Port</li>
            <li class="rmenu-item-icon l1-4" title="tv">TV Port</li>
          </ul>
          <ul class="rmenu-accessories l2">
            <li class="rmenu-icon-title"><strong>2 Modular</strong></li>
            <li class="rmenu-item-icon l2-1" title="switch2">2 Switch</li>
            <li class="rmenu-item-icon l2-1" title="switch2-1-16A">2 Switch(1-16A)</li>
            <li class="rmenu-item-icon l2-1" title="switch2-1-2way">2 Switch(1-2way)</li>
            <li class="rmenu-item-icon l2-1" title="switch2-2-16A">2 Switch(2-16A)</li>
            <li class="rmenu-item-icon l2-2" title="bell">Bell</li>
            <li class="rmenu-item-icon l2-3" title="curtain">Curtain</li>
            <li class="rmenu-item-icon l2-5 gl" title="socket-6-amp">6 Amp Socket</li>
            <li class="rmenu-item-icon l2-6 gl" title="socket-16-amp">16 Amp Socket</li>
          </ul>
          <ul class="rmenu-accessories l3">
            <li class="rmenu-icon-title"><strong>4 Modular</strong></li>
            <li class="rmenu-item-icon l3-1" title="Switch4">4 Switch</li>
            <li class="rmenu-item-icon l3-2" title="Switch4-fan1">4 Switch + 1 Fan</li>
            <li class="rmenu-item-icon l3-3" title="Switch6">6 Switch</li>
          </ul>
          <ul class="rmenu-accessories l4">
            <li class="rmenu-icon-title"><strong>6 Modular</strong></li>
            <li class="rmenu-item-icon l4-1" title="switch8">8 Switch</li>
            <li class="rmenu-item-icon l4-2" title="switch6-fan1">6 Switch + 1 Fan</li>
          </ul>
        </ul>
      </li>
      <li class="rmenu-item icon disabled" title="icon">
        <svg class="bi bi-toggle-off" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M11 4a4 4 0 010 8H8a4.992 4.992 0 002-4 4.992 4.992 0 00-2-4h3zm-6 8a4 4 0 110-8 4 4 0 010 8zM0 8a5 5 0 005 5h6a5 5 0 000-10H5a5 5 0 00-5 5z"
            clip-rule="evenodd" />
        </svg>
        <span>Icon</span>
        <!-- <ul class="rmenu-icon"> -->
        <ul class="rmenu-item-list rmenu-icon">
          <li class="rmenu-item-i">
            <img id="drag1" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/General Switch.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-icon-title"><strong>Decorative Lights</strong></li>
          <li class="rmenu-item-i">
            <img id="drag2" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag3" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL2.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag4" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL3.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag6" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL5.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag7" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL6.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag8" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/Security Camera 1.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag9" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/Security Camera.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>


          <li class="rmenu-item-i">
            <img id="drag10" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL7.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag11" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL8.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag12" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL9.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag13" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL10.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag14" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL11.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag15" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL12.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag16" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL13.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag18" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL15.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag19" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL16.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag20" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL17.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag21" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Decorative Lights/HL18.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->


          <li class="rmenu-icon-title"><strong>Home Appliances</strong></li>
          <li class="rmenu-item-i">
            <img id="drag22" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-91.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag23" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-92.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag24" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-93.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag25" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-94.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag26" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-95.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag27" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-96.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag28" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-97.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag29" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-98.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag30" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-99.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag31" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-100.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag32" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-101.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag33" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-102.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag34" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-103.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag35" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-104.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag36" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-105.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag37" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/Appliances-106.png" alt="1/2 way swaitch"
              data-draggable-class="switch" />
          </li>

          <li class="rmenu-item-i">
            <img id="drag170" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/1.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag171" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/2.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag172" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/3.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag173" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/4.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag174" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/5.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag175" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/6.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag176" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/7.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag177" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/8.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag178" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Home Appliances/9.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>



<!-- --------------------------------------------------------------------------------------------------- -->


          <li class="rmenu-icon-title"><strong>Scene</strong></li>
          <li class="rmenu-item-i">
            <img id="drag38" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-71.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag39" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-72.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag40" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-73.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag41" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-74.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag42" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-75.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag43" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-76.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag44" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-77.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag45" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-78.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag46" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-79.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag47" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-80.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag48" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-81.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag49" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-82.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag50" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-83.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag51" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-84.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag52" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-85.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag53" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-86.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag54" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/Scene-87.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag161" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/1.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag162" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/2.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag163" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/3.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag164" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/4.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag165" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/5.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag166" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/6.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag167" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/7.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag168" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/8.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag169" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Scene/9.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->



          <li class="rmenu-icon-title"><strong>Necessity</strong></li>
          <li class="rmenu-item-i">
            <img id="drag55" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/AC.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag56" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/AC2.png" alt="1/2 way swaitch" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag57" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Coffee Mixer.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag58" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Cooking Cooker.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag59" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Fridge.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag60" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Geyser.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag61" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Hair Dryer.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag62" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Kettle.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag63" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Mixer.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag64" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Mixer3.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag65" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Mixer4.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag66" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Oven2.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag67" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Radio.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag68" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Toaster.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag69" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/TV.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag70" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Neccesities/Washing Machine.png" alt="AC" data-draggable-class="switch" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->


          <li class="rmenu-icon-title"><strong>Light</strong></li>
          <li class="rmenu-item-i">
            <img id="drag71" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-11.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag72" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-12.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag73" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-13.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag74" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-14.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag75" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-15.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag76" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-16.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag77" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-17.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag78" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-18.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag79" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-19.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag80" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-20.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag81" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-21.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag82" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-22.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag83" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-23.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag84" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-24.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag85" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-25.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag86" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-26.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag87" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/Lamp-27.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag136" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L1.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag137" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L2.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag138" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L3.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag139" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L4.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag140" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L5.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag141" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L6.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag142" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L7.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag143" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L8.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag144" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L9.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag145" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L10.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag146" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L11.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag147" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Light/L12.png" alt="AC" data-draggable-class="switch" />
          </li>



<!-- --------------------------------------------------------------------------------------------------- -->


          <li class="rmenu-icon-title"><strong>COB Lighting</strong></li>
          <li class="rmenu-item-i">
            <img id="drag133" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/COB lighting/CL1.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag134" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/COB lighting/CL2.png" alt="AC" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag135" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/COB lighting/CL3.png" alt="AC" data-draggable-class="switch" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->



          <li class="rmenu-icon-title"><strong>Socket</strong></li>
          <li class="rmenu-item-i">
            <img id="drag89" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-01.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag90" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-02.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag91" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-03.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag92" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-04.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag93" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-05.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag94" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-06.png" alt="Socket" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag95" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Socket/Accessorie-07.png" alt="Socket" data-draggable-class="switch" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->
        
          
          <li class="rmenu-icon-title"><strong>Fan</strong></li>
          <li class="rmenu-item-i">
            <img id="drag96" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F1.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag97" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F2.png" alt="fan" data-draggable-class="fan" />
          </li>

          <li class="rmenu-item-i">
            <img id="drag98" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F4.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag99" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F5.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag100" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F6.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag101" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/Fan Default.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag102" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F7.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag103" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F8.png" alt="fan" data-draggable-class="fan" />
          </li>

          <li class="rmenu-item-i">
            <img id="drag104" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F10.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag105" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F11.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag106" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F12.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag107" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F13.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag108" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F14.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag109" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F15.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag110" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F16.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag111" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F17.png" alt="fan" data-draggable-class="fan" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag112" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Fan/F18.png" alt="fan" data-draggable-class="fan" />
          </li>


<!-- --------------------------------------------------------------------------------------------------- -->

<li class="rmenu-icon-title"><strong>BLDC Fan</strong></li>
<li class="rmenu-item-i">
  <img id="drag148" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/1.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag149" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/2.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag150" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/3.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag151" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/4.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag152" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/5.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag153" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/6.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag154" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/7.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag155" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/8.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag156" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/9.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag157" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/10.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag158" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/11.png" alt="fan" data-draggable-class="fan" />
</li>
<li class="rmenu-item-i">
  <img id="drag159" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/12.png" alt="fan" data-draggable-class="fan" />
</li>[]
<li class="rmenu-item-i">
  <img id="drag160" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
    src="./icon/Icons80x80px/BLDC/13.png" alt="fan" data-draggable-class="fan" />
</li>


<!-- --------------------------------------------------------------------------------------------------- -->


<!-- --------------------------------------------------------------------------------------------------- -->


<!-- --------------------------------------------------------------------------------------------------- -->


          <li class="rmenu-icon-title"><strong>Light Dimmer</strong></li>
          <li class="rmenu-item-i">
            <img id="drag113" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Dimmer/Dimmer Default.png" alt="" data-draggable-class="dimmer" />
          </li>


          <li class="rmenu-icon-title"><strong>Numbers</strong></li>
          <li class="rmenu-item-i">
            <img id="drag114" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/0.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag115" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/1.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag116" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/2.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag117" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/3.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag118" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/4.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag119" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/5.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag120" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/6.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag121" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/7.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag122" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/8.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag123" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/9.png" alt="" data-draggable-class="switch" />
          </li>
           
          <li class="rmenu-item-i">
            <img id="drag124" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/1B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag125" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/2B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag126" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/3B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag127" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/4B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag128" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/5B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag129" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/6B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag130" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/7B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag131" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/8B.png" alt="" data-draggable-class="switch" />
          </li>
          <li class="rmenu-item-i">
            <img id="drag132" draggable="true" ontouchstart="drag(event)" ondragstart="drag(event)"
              src="./icon/Icons80x80px/Numbers/9B.png" alt="" data-draggable-class="switch" />
          </li>



          


        </ul>
      </li>
      <li class="rmenu-item glass disabled" title="glass">
        <svg class="bi bi-toggle-off" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M11 4a4 4 0 010 8H8a4.992 4.992 0 002-4 4.992 4.992 0 00-2-4h3zm-6 8a4 4 0 110-8 4 4 0 010 8zM0 8a5 5 0 005 5h6a5 5 0 000-10H5a5 5 0 00-5 5z"
            clip-rule="evenodd" />
        </svg>
        <span id="glassTitle"></span>
        <ul class="rmenu-item-round rmenu-glass">
          <li>
            <span class="rmenu-item-glass" title="black" style="background-color: black"></span>
            <p>black</p>
          </li>
          <li>
            <span class="rmenu-item-glass" title="white" style="background-color: white"></span>
            <p>white</p>
          </li>
          <li>
            <span class="rmenu-item-glass" title="grey" style="background-color: #a8a8a8"></span>
            <p>grey</p>
          </li>
        </ul>
      </li>
      <li class="rmenu-item frame disabled" title="frame">
        <svg class="bi bi-toggle-off" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M11 4a4 4 0 010 8H8a4.992 4.992 0 002-4 4.992 4.992 0 00-2-4h3zm-6 8a4 4 0 110-8 4 4 0 010 8zM0 8a5 5 0 005 5h6a5 5 0 000-10H5a5 5 0 00-5 5z"
            clip-rule="evenodd" />
        </svg>
         <span>Frame</span>
        <ul class="rmenu-item-round rmenu-frame">
          <li>
            <span class="rmenu-item-frame" title="black" style="background-color: #000"></span>
            <p>black</p>
          </li>
          <li>
            <span class="rmenu-item-frame" title="grey" style="background-color: #5b5858"></span>
            <p>grey</p>
          </li>
          <li>
            <span class="rmenu-item-frame" title="Chrome" style="background-color: #ddd"></span>
            <p>Chrome</p>
          </li>

          <li>
            <span class="rmenu-item-frame" title="gold" style="background-color: #e2b144"></span>
            <p>gold</p>
          </li>
          <li>
            <span class="rmenu-item-frame" title="Rosegold" style="background-color: #B76E79"></span>
            <p>Rose gold</p>
          </li>
          <li>
            <textarea id="additional_msg" placeholder="Additional information..." cols="30" rows="6"></textarea>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <iframe class="hide" id="iframe-download" src="./download.html" style="width: 60%; border: 0; height: 30vh"></iframe>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="assets/js/vendor/jquery.slim.min.js"><\/script>'
      );
  </script>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="./html2canvas.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script> -->
<!-- <script src="./fileSave.js"></script> -->

<!-- added for printing the pdf purpose -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.js"></script> -->
<script type="text/javascript">

  $(document).on("keyup", ".verify-email", function () {
    var inputvalue = $(".verify-email").val();
    var pattern =
      /^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$/;
    if (pattern.test(inputvalue)) {
      $.ajax({
        type: "POST",
        url: "send_mail.php",
        data: {
          email: inputvalue,
        },
        success: function (result) { },
      });
      $("#GetImg").css("display", "inline-block");
      return true;
    } else {
      $("#GetImg").css("display", "none");
      return false;
    }
  });

  function convertTableToPlainText(table) {
    const rows = table.rows;
    let plainTextTable = '';

    for (const row of rows) {
      const cells = row.cells;
      let rowPlainText = '';
      for (const cell of cells) {
        rowPlainText += cell.textContent + ' => ';
      }

      // Remove the trailing pipe character from the row plain text string.
      rowPlainText = rowPlainText.substring(0, rowPlainText.length - 4);

      // Add the row plain text string to the plain text table string.
      plainTextTable += rowPlainText + '\n----------------------------\n';
    }


    // Remove the trailing horizontal line from the plain text table string.
    plainTextTable = plainTextTable.substring(0, plainTextTable.length - 10);

    // Return the plain text table string.
    return plainTextTable;
  }


  function takePdf() {
    // capture email and add in the PDF
    const additional_message = document.querySelector("#additional_msg").value;
    const ifde = document.getElementById("iframe-download");
    const iframedocuments = ifde.contentDocument;
    iframedocuments.getElementById("emailed-by").textContent = document.querySelector("#email-verify").value;
    iframedocuments.getElementById("additional_message").textContent = additional_message;

    const emailContent = {
      to_email: `${document.querySelector("#email-verify").value}, varnidigital@design.yantramayaa.com`,
      subject: "SUBJECT LINE",
      message: `${convertTableToPlainText(iframedocuments.getElementById("tableData"))}
      \n
      Additional message: ${additional_message}
      \n
      Content downloaded by : ${document.querySelector("#email-verify").value}
      \n`,
    }

    // Send the email
    // From varnidigital@design.yantramayaa.com
    // emailjs.send("service_vbg26pu", "template_lotyhl7", emailContent, "uzcffqAVsSSzCd6Iv").then(function (response) {
    // From dhrumitpatel74@gmail.com
    emailjs.send("service_bejiryc", "template_2cmd59g", emailContent, "w96u_0SU7qDM33pJV").then(function (response) {
      const ssc = ifde.contentWindow;
      ssc.focus();
      ssc.print();
    }, function (error) {
      alert("Something went wrong in Email sending process!\nEmail quota: 0!")
      console.error("Email sending failed", error);
    });
  }

  function change_text(valueText) {
    document.getElementById("glassTitle").innerHTML = valueText;
  }

  function takeScreeshot() {
    const ele = document.querySelector(".module");
    html2canvas(ele).then((canvas) => {
      const ifde = document.getElementById("iframe-download");
      const iframedocuments = ifde.contentDocument;
      const tableBodye = iframedocuments.getElementById("container-image");

      while (tableBodye.firstChild) {
        tableBodye.removeChild(tableBodye.firstChild);
      }
      canvas.style.width = "80vw";
      canvas.style.height = "20vh";
      tableBodye.append(canvas);

    });
  }
  $(".tp-close").click(function () {
    $(".tp-close").removeClass("show");
    $(".rmenu-item-list").removeClass("show");
    $(".rmenu-icon").removeClass("show");
  });
</script>

</html>