body {
  padding-top: 5rem;
  /* background-color:#e3e0db; */
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.main-frame {
  height: 100%;
  position: fixed;
}

.starter-template {
  padding: 15% 1.5rem;
  text-align: center;
  /*display: none;*/
}
.navbar {
  box-shadow: 0 0 5px #a3a3a3;
  background-color: #a3a3a3;
}
.right-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0px;
  background-color: #b5b2b2;
  padding: 0 0 10px 0;
  box-shadow: 0 0 5px #ccc;
}

/**************Menu*******************/

.rmenu-item {
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 2px -2px #dfefef;
  cursor: pointer;
  z-index: 5;
}
.rmenu-list,
.rmenu-item-list,
.rmenu-item-round,
.rmenu-accessories {
  list-style: none;
  margin: 0;
  padding: 0;
}

.rmenu-item span {
  display: block;
}
.rmenu-item-list,
.accessories-rmenu {
  display: none;
  text-align: center;
  /* height: 400px; */
  height: 60vh;
  /* width: 250px; */
  width: 20vw;
  position: fixed;
  z-index: 5;
  /* top: 150px; */
  /* top: 25%; */
  margin-top: 50px;
  left: 10px;
  background-color: #f5f5f5 ;
  overflow-x: hidden;
  padding: 0px 0 10px 0;
  /* padding: 145px 0 10px 0; */
  box-shadow: 0 0 5px #ccc;
}
.rmenu-icon img {
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.rmenu-accessories {
  text-align: center;
  z-index: 5;
  box-shadow: 0 0 5px #ccc;
}
.rmenu-accessories li {
  padding: 10px 50px;
  border-bottom: 1px solid #ddd;
}

.rmenu-item-icon:hover {
  background: #6e6e6e89;
  transform: scale(1.2);
}
.rmenu-item-list li {
  padding: 10px 50px;
  border-bottom: 1px solid #ddd;
}

.rmenu-item-list li:first-child {
  border-top: 1px solid #eee;
}

.rmenu-item-list li:hover {
  background: #dfdfdf98;
  transform: scale(1.3);
}

.rmenu-item-icon li {
  padding: 10px 50px;
  border-bottom: 1px solid #ddd;
}
.rmenu-item-round {
  display: none;
  position: fixed;
  z-index: 1;
  left: 100px;
  overflow-x: hidden;
  padding: 0;
  margin-left: 10px;
  top: 200px;
}

.rmenu-item-round li{
  display: flex;
  align-items: flex-end;
}

.rmenu-item-round li>span {
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
  border: 3px solid #ccc;
}

.rmenu-item-round li>p{
  text-transform: uppercase;
  font-weight: 600;
}

.rmenu-icon-title {
  text-align: center;
  color: #232323;
  border-bottom: 1px solid #0a0808;
  border-top: 1px solid #110e0e;
  padding: 10px 0;
  margin: 10px 0;
}

.rmenu-icon {
  padding: 15px 20px;
}

.rmenu-item-i {
  padding: 15px !important;
  display: inline;
}

.close,
.closetwo,
.closethree {
  all: unset;
  font-size: 14pt;
  /* height: 30px; */
  background-color: #eee !important;
  border-radius: 2px;
  opacity: 1;
  /* padding: 3px 7px 6px 7px !important; */
  padding: 0px !important;
  display: none;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
}

.close>svg,
.closetwo>svg,
.closethree>svg{
  margin-top: -6px;
}

.closethree {
  position: absolute;
  bottom: 78px;
  right: 22px;
  /* height: 20%; */
}
.close {
  position: absolute;
  bottom: 0px;
  right: 0px;
  /* height: 20%; */
}
.button-plus,
.button-minus {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
}
.closetwo {
  position: absolute;
  bottom: 18px;
  right: 28px;
  /* height: 30px; */
}


#additional_msg{
  font-family: Roboto, 'Open Sans', sans-serif;
  margin-top: 100px;
  border-radius: 5px;
  border: 3px solid #d1eafa;
  outline: none;
  padding: 5px;
  transition: border 400ms ease;
}

#additional_msg:active,
#additional_msg:focus-visible{
  border: 3px solid #87cefa;
}


/*********************************************************** all the materials */
.usb {
  height: 145px;
  width: 70px;
  /* height: 22.376vh; */
  /* width: 6.1718vw; */
  background-image: url(./icon/m1/USB.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.ethernet {
  height: 145px;
  width: 70px;
  /* height: 22.376vh; */
  /* width: 6.1718vw; */
  background-image: url(./icon/m1/Ethernet.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.telephone {
  height: 145px;
  width: 70px;
  /* height: 22.376vh; */
  /* height: 21.6vh; */
  /* width: 6.1718vw; */
  background-image: url(./icon/m1/Tel.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.tv {
  height: 145px;
  width: 70px;
  /* height: 22.376vh; */
  /* width: 6.1718vw; */
  background-image: url(./icon/m1/Laptop.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.switch {
  /* width: 10.937vw; */
  /* height: 22.376vh; */
  height: 146px;
  /* height: 22.53vh; */
  width: 140px;
  position: relative;
}
.switch2-d,
.switch2-1 {
  left: 53px;
}
.switch2-d,
.switch4-2,
.switch6-2,
.switch8-2,
.switch4fan1-2,
.switch6fan1-2 {
  top: 68px;
}
.switch2-1,
.switch4-1,
.switch6-1,
.switch8-1,
.switch4fan1-1,
.switch6fan1-1 {
  top: 22px;
}
.switch2 {
  width: 30px;
  height: 30px;
  border: 2px solid rgb(12, 154, 193);
  border-radius: 16px;
  position: relative;
}
.rmenu-item-i img {
  height: 50px;
  width: 50px;
}
.switch2Image {
  width: 30px;
  height: 30px;
  background: url(./icon/Icons80x80px/General\ Switch.png);
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.switch2ImageFan {
  width: 30px;
  height: 30px;
  background: url(./icon/Icons80x80px/Fan/Fan\ Default.png);
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.switch2ImageDimmer {
  width: 30px;
  height: 100px;
  background: url(./icon/Icons80x80px/Dimmer/Dimmer\ Default.png);
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.backgroundNone {
  width: 30px;
  height: 30px;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.switch2 img {
  width: 35px;
  height: 35px;
}
.switch4 {
  height: 146px;
  /* height: 22.52vh; */
  width: 280px;
  /* width: 22.578vw;
  height: 22.376vh; */
  position: relative;
}
.switch4-1,
.switch4-2 {
  left: 30px;
}
.switch4-3,
.switch4-4 {
  left: 210px;
}
.switch4-3,
.switch6-3,
.switch8-3,
.switch4fan1-3,
.switch6fan1-3 {
  top: -38px;
}
.switch4-4,
.switch6-4,
.switch8-4,
.switch4fan1-4,
.switch6fan1-4 {
  top: 8px;
}
.switch6fan1-1,
.switch6fan1-2 {
  left: 73px;
}
.switch6fan1-3,
.switch6fan1-4 {
  left: 152px;
}
.switch6fan1-5,
.switch6fan1-6 {
  left: 231px;
}
.switch6fan1-7 {
  top: -115px;
  left: 295px;
}
.switch6fan1-8 {
  top: -210px;
  left: 345px;
}
.curtain {
  height: 145px;
  width: 140px;
  /* height: 22.376vh; */
  /* width: 10.937vw; */
  background-image: url(./icon/m2/Curtain.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.socket-6-amp {
  height: 145px;
  /* height: 22.376vh; */
  width: 140px;
  /* width: 10.937vw; */
  background-image: url(./icon/m2/6AMPSocket.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.socket-16-amp {
  height: 145px;
  width: 140px;
  /* height: 22.376vh;
  width: 10.937vw; */
  background-image: url(./icon/m2/16AMPSocket.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.bell {
  height: 145px;
  width: 140px;
  /* height: 22.376vh;
  width: 10.937vw; */
  background-image: url(./icon/m2/Bell.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.Switch4-fan1 {
  /* width: 289px;
  height: 145px; */
  width: 22.578vw;
  height: 22.376vh;
  background-image: url(./icon/m4/4Switch1Fan.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.switch6-1,
.switch6-2 {
  left: 20px;
}
.switch6-3,
.switch6-4 {
  left: 120px;
}
.switch6-5,
.switch6-6 {
  left: 212px;
}

.switch6-5,
.switch8-5,
.switch6fan1-5 {
  top: -98px;
}
.switch6-6,
.switch8-6,
.switch6fan1-6 {
  top: -52px;
}

.switch8 {
  /* width: 33.906vw; */
  width: 432px;
  height: 146px;
  /* height: 22.376vh; */
  position: relative;
}
.switch8-1,
.switch8-2 {
  left: 45px;
}
.switch8-3,
.switch8-4 {
  left: 145px;
}
.switch8-5,
.switch8-6 {
  left: 245px;
}
.switch8-7,
.switch8-8 {
  left: 345px;
}

.switch4fan1-1,
.switch4fan1-2 {
  left: 43px;
}
/* .switch4fan1-1,
.switch6fan1-1 {
  top: 22px;
}
.switch4fan1-2,
.switch6fan1-2 {
  top: 68px;
}
.switch4fan1-3,
.switch6fan1-3 {
  top: -30px;
}
.switch4fan1-4,
.switch6fan1-4 {
  top: 15px;
} */
.switch4fan1-3,
.switch4fan1-4 {
  left: 118px;
}
.switch4fan1-5 {
  left: 175px;
  top: -59px;
}
.fan {
  width: 23px;
  height: 150px;
  border-width: 2px;
  border-color: rgb(12, 154, 193);
  border-style: solid;
  border-radius: 14px;
  position: relative;
}
.switch4fan1-6 {
  top: -150px;
  left: 220px;
}

.switch8-7 {
  top: -158px;
}
.switch8-8 {
  top: -110px;
}
.switch6-fan1 {
  /* width: 434px;
  height: 145px; */
  width: 33.906vw;
  height: 22.376vh;
  background-image: url(./icon/m6/6Switch1Fan.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
/* .switch6 {
  height: 146px;
  /* height: 22.52vh; */
/* width: 280px; */
/* width: 33.906vw;
  height: 22.376vh; */
/* border: 1px solid red; */
/* background-color: black; */
/* position: relative; */
/* } */
.show {
  display: block;
}

.hide {
  display: none;
}

.disabled {
  pointer-events: none;
  color: #aaa;
}

.content-align {
  background-color: blue;
  display: flex;
  justify-content: center;
}
/*****************Module*****************/

.module {
  position: absolute;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 0 10px #888;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}
.module-display {
  display: flex;
}

.module-logo {
  display: block;
  position: absolute;
  height: 24px;
  right: 30px;
  bottom: 30px;
}

.module:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
}

.module-2 {
  /* height: 272.1px; */
  height: 41.99vh;
  /* width: 297px; */
  width: 23.203vw;
  top: 35%;
  left: 50%;
  margin-left: -147.5px;
}

.module-2:after {
  -webkit-clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(13% 100%, 35% 0%, 0% 0%, 0% 100%);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.15) 1%,
    rgba(255, 255, 255, 0) 99%,
    rgba(255, 255, 255, 0) 49%
  );
}

.module-4 {
  /* height: 272.1px; */
  height: 41.99vh;
  /* width: 427.725px; */
  width: 33.416vw;
  top: 35%;
  left: 50%;
  margin-left: -252px;
}

.module-4:after {
  -webkit-clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(10% 100%, 25% 0%, 0% 0%, 0% 100%);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.15) 1%,
    rgba(255, 255, 255, 0) 99%,
    rgba(255, 255, 255, 0) 49%
  );
}

.module-6 {
  /* height: 272.1px; */
  height: 41.99vh;
  /* width: 637.79px; */
  width: 49.827vw;
  /* width: 49.384vw; */
  top: 35%;
  left: 50%;
  margin-left: -252px;
}

.module-6:after {
  -webkit-clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(8% 100%, 20% 0%, 0% 0%, 0% 100%);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.15) 1%,
    rgba(255, 255, 255, 0) 99%,
    rgba(255, 255, 255, 0) 49%
  );
}
.module-8 {
  height: 41.99vh;
  /* width: 751.1775px; */
  width: 58.685vw;
  top: 35%;
  left: 50%;
  margin-left: -252px;
}

.module-8:after {
  -webkit-clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(8% 100%, 20% 0%, 0% 0%, 0% 100%);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.15) 1%,
    rgba(255, 255, 255, 0) 99%,
    rgba(255, 255, 255, 0) 49%
  );
}
.module-12 {
  /* height: 453.54px; */
  height: 69.99vh;
  /* width: 632.12px; */
  width: 49.384vw;
  top: 20%;
  left: 50%;
  margin-left: -252px;
}

.module-12:after {
  -webkit-clip-path: polygon(35% 0%, 100% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(8% 100%, 20% 0%, 0% 0%, 0% 100%);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.15) 1%,
    rgba(255, 255, 255, 0) 99%,
    rgba(255, 255, 255, 0) 49%
  );
}
.module-black {
  background-color: #000;
}

.module-white {
  background-color: #fff;
}
.module-grey {
  background-color: #a8a8a8;
}
.module-fsblack {
  border: 5px solid #000;
}

.module-fgray {
  /* border: 5px solid #ddd; */
  border: 5px solid #5b5858;
}
.module-fsilver {
  border: 5px solid #ddd;
}
.module-fgold {
  border: 5px solid #e2b144;
}
.module-fRosegold {
  border: 5px solid #B76E79;
}
/*************submodule****************/

.sub-module-f {
  border: 1px solid #aaa;
  height: 146px;
  /* height: 22.53vh; */
  width: 140px;
  /* width: 10.937vw; */
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.sub-module-se {
  border: 1px solid #aaa;
  height: 146px;
  /* height: 22.52vh; */
  width: 280px;
  /* width: 21.875vw; */
  /* position: absolute; */
  /* top: 57.82px; */
  /* left: 68.775px; */
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.sub-module-th {
  border: 1px solid #aaa;
  height: 146px;
  /* height: 22.685vh; */
  width: 432px;
  /* width: 33.75vw; */
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.sub-module-fo {
  border: 1px solid #aaa;
  /* height: 22.52vh; */
  height: 146px;
  width: 565px;
  /* width: 44.14vw; */
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.sub-module-fi {
  border: 1px solid #aaa;
  height: 146px;
  /* height: 22.685vh; */
  width: 432px;
  /* height: 22.685vh;
  width: 33.75vw; */
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.turn {
  display: none;
}
/* and (max-width: 768px) */
@media only screen and (max-width: 920px) and (orientation: landscape) {
  .turn {
    display: none;
  }
  .module {
    /* top: 40%; */
    /* left: 60%; */
    border-radius: 15px;
  }
  .sub-module-f,
  .switch,
  .bell,
  .curtain,
  .socket-6-amp,
  .socket-16-amp {
    height: 92.85px;
    width: 100.1px;
  }
  .sub-module-se {
    height: 92.85px;
    width: 200.157px;
  }
  .switch4 {
    /* width: 22.578vw; */
    height: 92.85px;
    /* height: 22.376vh; */
    width: 200.157px;
    position: relative;
  }
  .sub-module-fo {
    height: 92.85px;
    width: 403.88px;
  }
  .sub-module-th,
  .switch8,
  .sub-module-fi {
    height: 92.85px;
    width: 308.81px;
  }
  /* .sub-module-fi {
    position: relative;
    top: 42.076px;
    margin-top: 10px;
    left: 70px;
  } */
  .usb,
  .telephone,
  .ethernet,
  .tv {
    width: 56.47px;
    height: 92.85px;
  }

  .module-12 {
    top: 27%;
    left: 56%;
  }

  .close {
    font-size: 3pt;
    border-radius: 1px;
    padding: 1px 2px 2px 1px !important;
  }
  .closetwo {
    font-size: 2pt;
    border-radius: 1px;
    padding: 1px 1px 1px 1px !important;
    position: absolute;
    bottom: 7px;
    right: 21px;
    font-weight: 400;
  }
  .closethree {
    font-size: 2pt;
    border-radius: 1px;
    padding: 1px 1px 1px 1px !important;
    position: absolute;
    bottom: 45px;
    right: 15px;
    font-weight: 400;
  }
  .switch2-d,
  .switch4-2,
  .switch6-2,
  .switch8-2,
  .switch4fan1-2,
  .switch6fan1-2 {
    top: 38px;
  }
  .switch2-1,
  .switch4-1,
  .switch6-1,
  .switch8-1,
  .switch4fan1-1,
  .switch6fan1-1 {
    top: 15px;
  }
  .switch2-d,
  .switch2-1 {
    left: 40px;
  }
  .switch2 {
    width: 20px;
    height: 20px;
    border: 2px solid rgb(12, 154, 193);
    border-radius: 11px;
    position: relative;
  }
  .switch4-1,
  .switch4-2 {
    left: 30px;
  }
  .switch4-3,
  .switch4-4 {
    left: 145px;
  }
  .switch4-3,
  .switch6-3,
  .switch8-3,
  .switch4fan1-3,
  .switch6fan1-3 {
    top: -25px;
  }
  .switch4-4,
  .switch6-4,
  .switch8-4,
  .switch4fan1-4,
  .switch6fan1-4 {
    top: -1px;
  }
  .switch4fan1-1,
  .switch4fan1-2 {
    left: 30px;
  }
  .switch4fan1-3,
  .switch4fan1-4 {
    left: 84px;
  }
  .switch4fan1-5 {
    left: 135px;
    top: -43px;
  }
  .switch4fan1-6 {
    top: -80px;
    left: 165px;
  }
  .switch6-1,
  .switch6-2 {
    left: 20px;
  }
  .switch6-3,
  .switch6-4 {
    left: 85px;
  }
  .switch6-5,
  .switch6-6 {
    left: 158px;
  }
  .switch6-5,
  .switch8-5,
  .switch6fan1-5 {
    top: -66px;
  }
  .switch6-6,
  .switch8-6,
  .switch6fan1-6 {
    top: -42px;
  }
  .switch8-1,
  .switch8-2 {
    left: 40px;
  }
  .switch8-3,
  .switch8-4 {
    left: 110px;
  }
  .switch8-5,
  .switch8-6 {
    left: 185px;
  }
  .switch8-7,
  .switch8-8 {
    left: 255px;
  }
  .switch8-7 {
    top: -106px;
  }
  .switch8-8 {
    top: -80px;
  }
  .switch6fan1-1,
  .switch6fan1-2 {
    left: 43px;
  }
  .switch6fan1-3,
  .switch6fan1-4 {
    left: 107px;
  }
  .switch6fan1-5,
  .switch6fan1-6 {
    left: 176px;
  }
  .switch6fan1-7 {
    top: -80px;
    left: 225px;
  }
  .switch6fan1-8 {
    top: -120px;
    left: 255px;
  }
  .rmenu-item-i img {
    height: 40px;
    width: 40px;
  }
  .switch2 img {
    width: 20px;
    height: 20px;
  }
  .switch2Image,
  .switch2ImageFan {
    width: 20px;
    height: 20px;
    border-radius: 11px;
  }
  .switch2ImageDimmer {
    width: 15px;
    height: 60px;
    border-radius: 16px;
  }
  .rmenu-item {
    font-size: 14px;
  }

  .rmenu-item-round {
    top: 120px;
  }
  /* .rmenu-item-round li {
    display: inline-block;
  } */
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
  .turn {
    display: block;
    color: red;
    font-weight: bolder;
  }
  #buildbtn {
    display: none;
  }
  #colorSec {
    display: none;
  }
}
.tp-container {
  height: calc(100vh - 80px);
  background-color: #fff;
}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

@keyframes glowing {
  0% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
  50% {
    background-color: #49e819;
    box-shadow: 0 0 20px #49e819;
  }
  100% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
}

.button {
  animation: glowing 1300ms infinite;
  border: none;
}
#GetEmail {
  border-radius: 1.5rem;
  animation: zoom-in-zoom-out 1s ease infinite;
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}
#alertBox {
  display: none;
  position: absolute;
  top: 40%;
  left: 35%;
  z-index: 999;
  height: 150px;
  width: 400px;
}
.box {
  border-radius: 0px 0px 50px 50px;
  height: 150px;
  width: 400px;
  text-align: center;
  box-shadow: 2px 2px 8px black;
  background-color: rgb(210, 176, 176);
}
.heading {
  background-color: #2ba805;
  color: white;
  font-size: larger;
  padding: 5px;
}
#cnfbtn {
  border-radius: 10px;
}
.active {
  background-color: #848484;
}
hr {
  /* color: white; */
  border: 1px solid white;
  /* width: 432px; */
  /* width: 50vw; */
  align-self: center;
  z-index: -1;
  position: fixed;
}
.hiden-border {
  border-style: none;
}
.quantity-switch {
  /* width: 19.5vw; */
  width: 200px;
  /* height: 8vh; */
  height: 50px;
  /* display: no; */
  justify-content: center;
  align-items: center;
  position: absolute;
  /* bottom: 10%; */
  bottom: 59px;
  /* left: 80%; */
  right: 0;
  border: 2px dotted rgb(135, 128, 128);
  padding: 0.3rem 0.3rem;
  font-weight: bolder;
}
.quantity-switch span {
  font-size: 1rem;
}
.input-group {
  display: flex;
  flex-direction: row;
  gap: 2px;
  justify-content: center;
}
.quantity-field {
  width: 2.3rem;
}
/* border icon-shape icon-sm" */
.fan img {
  width: 30px;
  height: 100px;
}

.btn-grad-color {
  background-image: linear-gradient(
    to right,
    #16a085 0%,
    #f4d03f 51%,
    #16a085 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.btn-grad-edge {
  background-image: linear-gradient(
    to right,
    #603813 0%,
    #b29f94 51%,
    #603813 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
